<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="CSS/S.css">
            <div class="menu-bar">
            <ul>
                <li class="active"><a href="Home.html">Home</a></li>
                <li><a href="Places.html">Places</a></li>
                <li><a href="Accommodation.html">Accommodation</a></li>
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="Transport.html">Transport</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="AboutUs.html">About Us</a></li>
            </ul>
        </div>

            
        </head>
        <body>
                 
                  
    
            <h1 style="margin-top: 20px;margin-bottom: 20px;margin-left:70px;text-align: center;font-size: 35px;">Get To Know Local Guider </h1> 
                <p style="font-family: 'Times New Roman', Times, serif; text-align: center; margin-left: 80px; margin-right: 80px;">"Known As The Pearl Of The Indian Ocean, For It’s Natural Beauty. It’s Worth Discovering For The Vast Diversity It Offers You. According To The National Geographic And The Traveller Magazines, Sri Lanka Is Among The Top Ranking Future Tourist Destinations In The World"
                  You Can Spend Your "Dream Holidays" With Us. We Are Dedicated To Make It A Memorable One For You Whichever Is Your Holiday Package. You May Contact Us And Prepare Your Tour Plan Together According To Your Preferences.
                </p></div>
                <div class="h2">
                <h2 style="text-align: center;">Activities You Can Do In Sri Lanka</h2> </div>
                    <section class="Container">
                        <h3 style="margin-bottom: 20px; margin-left: 80px;">1.Train Ride</h3>
                        <img src="img/Home/train.jpg" alt="Train Ride">
                        <p style="text-align: justify; margin-left: 80px;">The rail ride from Kandy to Ella is known as one of the most scenic train trips in the world.<br> This memorable journey commences from Kandy; the last royal capital of the country to Ella a peaceful,<br> village in the central highlands of Sri Lanka.
                        <a class="button" href="Activities.html">More</a></p>
                        
                    </section>
                    <section class="Container1">
                        <h3 style="margin-bottom: 20px; margin-left: 80px;">2.Safari</h3>
                        <img class="" src="img/Home/safari.jpg" alt="Safari">
                        <p style="text-align: justify; margin-left: 80px;">Sri Lanka has become one the most desired safari destinations in the world thanks to its abundance <br> of national parks, wildlife including elephants and leopards  and sustainable approach to conservation.    <a class="button" href="Activities.html">More</a></p>
                     
                    </section>
                    <section class="Container2">
                        <h3 style="margin-bottom: 20px; margin-left: 80px;">3.Whale & Dolphin Watching</h3>
                        <img src="img/Home/whale.jpg" alt="Whale & Dolphin Watching">
                        <p style="text-align: justify; margin-left: 80px;">Come watch, study and photograph the largest creatures on earth, the Whales at Dondra Point in Mirissa, <br> a destination famed for some of the finest Whale and Dolphin sightings in the world.
                        
                        <a class="button" href="Activities.html">More</a>
                        </p>
                    </section>
                </div>

    <!-- PAGE CONTENT --> 
    <section class="mainContentSection" style="padding-bottom:0; margin-bottom:0; margin-top: 200px; margin-left: 60px; margin-right: 60px;">
     
            <div class="aboutTitle" style="border-bottom:0; text-align: center;">              
              <p style="margin-top: 50px;">According to the most renowned publications in the world of tourism like Lonely Planet, The Traveller and The National Geographic, Sri Lanka is one of the top ranking countries to be visited.
We may explain why Sri Lanka is a very beautiful island, located south east of India. It is indeed called The pearl of the Indian Ocean.for it’s enchanting beauty.
The most important aspect of this island is that a large number of diversities are concentrated in a small geographic area making it possible to explore the whole country in about 15-20 days.
Generally speaking the distance from North to South is about 400 kilometres while the distance from west to east is around 250 kilometres.
Well , what can you do in Sri Lanka  ? Pse refer to the tourist map for locations.Apart from doing an interesting  cultural tour and beach holiday you may also do the following</p>
</div>
    
    </section>
    
    <section class="whiteSection" style="margin-top:0; padding-top:0; margin-left: 60px; margin-right: 60px;">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
					<div class="h2">
              		<h2 style="text-align: center;font-size: 25px;">Useful Infrormation For Those Who Intend Visiting</h2> </div>
            		</div>                
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                		<ul class="srilanka_list">
							<li>Type of Government – Democratic Socialist Republic.</li>
                            <li>Current Political situation – Peaceful with a record boom in tourism industry</li>
                            <li>Visa – it’s obligatory to obtain a valid visa prior to arrival. You must have a passport with at least 6 months’ validity. You can obtain visa on line. The relative cost per person is 20 USD. The link – <a href="http://www.eta.gov.lk/slvisa">http://www.eta.gov.lk/slvisa/</a></li>
                            <li>Dresses – Visitors must bring light clothes preferably that of cotton and light shoes – Those who intend visiting hill country during the cultural tour, must bring one light jacket as the temperature in the mountains will be around 10-12 degrees, and in January even lower than 10 degrees
For visiting temples, please bring some socks as one should enter bare feet.</li>
                            <li>Electricity – 230 volts /60Hzs – Electric wall plugs with 3 triangular holes, so only electric wall plugs with 2 leads can be used .</li>
                            <li>Driving – Right hand driving everywhere in the island. You can drive only if you have a valid international driving licence, but this is NOT advisable.</li>
                            <li>General Information – 
                            	<ul>
                                	<li>Land Area –65,610 square kilometers</li>
                                	<li>Population-19.5 million</li>
                                	<li>Capital(commercial) – Colombo</li>
                                	<li>Literacy rate –92.5%</li>
                                	<li>Languages-Mother tongue Sinhalese & Tamil</li>
                                	<li>English is widely spoken.</li>
                                	<li>Ethnic Mix – Sinhalese 74%,Tamil 18%,Muslims 7%,Burgher 7%</li>
                                	<li>Religion – Buddhism 70%, Hinduism 16%, Christianity 7%, Islam 7%</li>
                                </ul>
                            </li>
                            <li>Climate- Low Lands – Tropical average 27-28 degrees Celsius Central Hill country – Cooler with temperatures dropping to 14.</li>
                            <li>Rainfall – The South West monsoon brings rain to the Western, Southern and Central regions from May- July.The North Eastern monsoon brings rain to the North and East from December – January.</li>
                            <li>Staple Food- Typical rice and curry with a lot of fresh fish. In big hotels, both local and International cuisine is available.</li>
                            <li>Airlines operating to Sri Lanka – 
                            	<ul>
                                	<li>From Italy: – Emirates with transit at Dubai. / Qatar Airways with transit at Doha. / Sri Lankan Airlines from Milan and Rome (direct flights). /  Ethihard Airways with transit at Doha.</li>
                                    <li>From France: – Sri Lankan Airlines (direct flights) – Emirates</li>
                                    <li>From Germany : – Sri Lankan Airlines (direct flights ) from Frankfurt – Emirates</li>
                                </ul>
                            </li>
                            <li>Time of flight – Around 10 hrs from Europe with direct flight.</li>
                        </ul>
                </div>
            </div>
        </div>
    </section>    
       
    
    <section class="whiteSection" style="margin-top:0; padding-top:0;">
        <div class="container">
            
            <div class="h2">
              			<h2 style="text-align: center;font-size: 25px;"><span>Tour Map Of Sri Lanka</span></h2>
            		</div>                
                </div>
            </div>
          
                	<a href="img/Srilanka-Mapfor-Info-Sri-Lanka-Page--667x1024.jpg" target="_blank">
					<img alt="SLMAP" width="100%" src="img/Srilanka-Mapfor-Info-Sri-Lanka-Page--667x1024.jpg">
                    </a>
              
     
    </section>    
    <footer>
      <div class="SM">
        <a href="https://www.instagram.com/_Local_Guider_/">
                 <img alt="Instagram" src="Images/Instagram.webp" width="20" height="20"></a>
                 
        <a href="https://www.facebook.com/_Local_Guider_/">
                 <img alt="Facebook" src="Images/facebook.png" width="20" height="20"></a>

        <a href="https://twitter.com/LocalGuider">
                 <img alt="Twitter" src="Images/Twitter.png" width="20" height="20"></a> 
                </div>
    </footer> 
</body>
</html>