<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Places</title>
        <link rel="stylesheet" href="CSS/S.css">
    </head>
        <body>
            <div class="menu-bar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li class="active"><a href="Places.html">Places</a></li>
                <li><a href="Accommodation.html">Accommodation</a></li>
                <li><a href="Activities.html">Activities</a></li>
                <li><a href="Transport.html">Transport</a></li>
                <li><a href="ContactUs.html">Contact Us</a></li>
                <li><a href="AboutUs.html">About Us</a></li>

            </ul>
        </div>


      <section class="PLC" style= "padding-bottom:0; margin-bottom:0;margin-left: 10%; margin-right: 10%;">
      <div class="TourL">
        <h2 style="margin-top: 20px;margin-bottom: 20px;margin-left:70px;text-align: center;font-size: 35px;">POPULAR DESTINATIONS</h2>  
          <p>Find travel ideas for planning your holiday to Sri Lanka.</p> </div>
          <div class="row">
                     <div class="centered1 column">
                      <img alt="1" src="img/destinations/colombo.jpg" style="width:300px; height: 300px;">
                      <a href="colombo-tour-destination-in-sri-lanka.html"><h4>Colombo</h4></a>
                      <p>Commercial capital of Sri Lanka, Colombo has a wide range of attractions waiting for you..</p>
                       </div>
                       <div class="centered1 column">
                        <img alt="2" src="img/destinations/kandy.jpg" style="width:300px; height: 300px;">
                        <a href="kandy-tour-destination-in-sri-lanka.html"><h4>Kandy</h4></a>
                        <p>Kandy, the last royal capital of Sri Lanka is a major tourist destination...</p>
                         </div>
                       <div class="centered1 column">
                        <img alt="3" src="img/destinations/polonnaruwa.jpg" style="width:300px; height: 300px;">
                        <a href="polonnaruwa-tour-destination-in-sri-lanka.html"><h4>Polonnaruwa</h4></a>
                        <p>The largest Archaeological site of Sri Lanka.</p>
                        </div>
                        <div class="centered1 column">
                        <img alt="4" src="img/destinations/rathnapura.jpg" style="width:300px; height: 300px;">
                        <a href="rathnapura-tour-destination-in-sri-lanka.html"><h4>Rathnapura</h4></a>
                        <p>Gem city where you can buy precious stones, gems..</p>
                        </div>
                        <div class="centered1 column">
                        <img alt="5" src="img/destinations/anuradhapura.jpg" style="width:300px; height: 300px;">
                        <a href="anuradhapura-tour-destination-in-sri-lanka.html"><h4>Anuradhapura</h4></a>
                        <p>Ancient Buddhist ruins , important temples and dagobas...</p>
                         </div>
                        <div class="centered1 column">
                         <img alt="6" src="img/destinations/nuwara-eliya.jpg" style="width:300px; height: 300px;">
                         <a href="nuwara-eliya-tour-destination-in-sri-lanka.html"><h4>Nuwara-Eliya</h4></a>
                        <p>Nuwara Eliya is often referred to by the Sri Lankan tourist industry as 'Little England'...</p>
                        </div>
                        <div class="centered1 column">
                         <img alt="7" src="img/destinations/trico.jpg" style="width:300px; height: 300px;">
                        <a href="trincomalee-tour-destination-in-sri-lanka.html"><h4>Trincomalee</h4></a>
                        <p>Trincomalee, one of the finest natural deep-water harbors in the world is located 257 km north-east of Colombo, capital city of Sri Lanka...</p>
                        </div>
                        <div class="centered1 column">
                         <img alt="8" src="img/destinations/arugam-bay.jpg" style="width:300px; height: 300px;">
                        <a href="arugam-bay-tour-destination-in-sri-lanka.html"><h4>Arugam-Bay</h4></a>
                         <p>Arugam Bay is one of the world’s top ten surf spots – a key destination for surfers all year round...</p>
                         </div>
                         <div class="centered1 column">
                          <img alt="9" src="img/destinations/kataragama-festival.jpg" style="width:300px; height: 300px;">
                           <a href="katargama-tour-destination-in-sri-lanka.html"><h4>Kataragama</h4></a>
                           <p>Kataragama a multi-religious sacred city is a small town with clean, tree lined roads with rows of stalls selling garlands & platters of fruit-coconut, mango , maize, vegetables and watermelon....</p>
                           </div>
                        <div class="centered1 column">
                          <img alt="10" src="img/destinations/galle.jpg" style="width:300px; height: 300px;">
                          <a href="galle-tour-destination-in-sri-lanka.html"><h4>Galle</h4></a>
                        <p>Galle is a major city in Sri Lanka, situated on the southwestern tip of Sri Lanka, 119 km from Colombo...</p>
                        </div>
                        <div class="centered1 column">
                          <img alt="11" src="img/destinations/dambulla.jpg" style="width:300px; height: 300px;">
                         <a href="dambulla-tour-destination-in-sri-lanka.html"><h4>Dambulla</h4></a>
                          <p>Most sacred places like Rock cave temple, Sigiriya are established in Dambulla city..</p>
                         </div>
                        <div class="centered1 column">
                          <img alt="12" src="img/destinations/bentota.jpg" style="width:300px; height: 300px;">
                          <a href="bentota-tour-destination-in-sri-lanka.html"><h4>Colombo</h4></a>
                          <p>Bentota is a tourist attraction, with a handful of world-class hotels. It is a destination for water sports. Bentota also delivers an ancient art of healing called Ayurveda...</p>
                        </div></div>
                    </section>
                      <footer>
                        <div class="SM">
                          <a href="https://www.instagram.com/_Local_Guider_/">
                                   <img alt="Instagram" src="Images/Instagram.webp" width="20" height="20"></a>
                                   
                          <a href="https://www.facebook.com/_Local_Guider_/">
                                   <img alt="Facebook" src="Images/facebook.png" width="20" height="20"></a>
                  
                          <a href="https://twitter.com/LocalGuider">
                                   <img alt="Twitter" src="Images/Twitter.png" width="20" height="20"></a> 
                         </div>
     </footer> 
   </body>
</html>